/**app.wxss**/
page {
  font-size: 28rpx;
}
.box_style{
  width: 710rpx;
  /* height: 241rpx; */
  background: rgba(255, 255, 255, 1);
  box-shadow: -6rpx 8rpx 38rpx 2rpx rgba(166, 169, 171, 0.32);
  border-radius: 20rpx;
  margin: 20rpx 0;
}
.borderBottom{
  border-bottom: 1rpx solid #EBEDF5;
}
.borderTop{
  border-top: 1rpx solid #EBEDF5;

}
img {display:block;}
.bcfff{
  background-color: #fff;
}

.mainColors {
  color: #dc281e !important;
}

.mainBcColors {
  background: #dc281e !important;
}
.bcGroupBuy{
  background:rgba(153,153,153,1);
}
.homePhoneButton {
  background: linear-gradient(45deg, rgba(220, 40, 30, 1) 0%, rgba(255, 43, 43, 1) 100%);
  box-shadow: -1px 5px 17px 1px rgba(220, 40, 30, 0.33);
  border-radius: 8rpx;
}

.buttonColors {
  background: linear-gradient(45deg, rgba(220, 40, 30, 1) 0%, rgba(255, 43, 43, 1) 100%) !important;
}
.buttonColors2 {
  background:rgba(254,70,72,1);
  border-radius:10rpx;
}


.linearToBottom{
  background: linear-gradient(180deg,rgba(220,40,30,1) 0%,rgba(255,43,43,1) 100%);
}

.linearToright{
  background: linear-gradient(45deg,rgba(220,40,30,1) 0%,rgba(255,43,43,1) 100%);
}

.colorRed{
  color: #DC281E;
}

.container {
  width: 100%;
  height: 100%;
  font-size: 29rpx;
  box-sizing: border-box;
}

.mask {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 1000;
  width: 100%;
  height: 100%;
}
.plr10 {
  padding: 0 10rpx;
}
.plr20 {
  padding: 0 20rpx;
}
.plr30 {
  padding: 0 30rpx;
}
.plr58 {
  padding: 0 58rpx;
}

.plr100 {
  padding: 0 100rpx;
}

.ml20 {
  margin-left: 20rpx;
}
.ml10 {
  margin-left: 10rpx;
}
.ml100 {
  margin-left: 100rpx;
}
.mt20{
  margin-top: 20rpx;
}
.mr20{
  margin-right: 20rpx;
}

.goRightBlue {
  width: 15rpx;
  height: 28rpx;
}

.callPhone {
  width: 28rpx;
  height: 28rpx;
}

.flex {
  display: flex;
}

.flexJc {
  display: flex;
  justify-content: center;
}

.flexAi {
  display: flex;
  align-items: center;
}

.flexJf {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.flexJA {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flexJsAc {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flexJsaAc {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.flexFw {
  display: flex;
  flex-wrap: wrap;
}

.flexFcAc {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.flexFcJSa {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.flexFcJc {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.flexFcAc2 {
  display: flex;
  flex-direction: column;
  align-content: center;
}
.flexFcAr {
  display: flex;
  flex-direction: column;
  justify-content: right;
}

.flexAcJc {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.flexAFJsb {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}
.flexAFJfs {
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
}
.flexAc {
  display: flex;
  align-items: center;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}