
/* pages/goodsDetails/goodsDetails.wxss */
page{
  background:rgba(236,240,244,1);
}
.tab{width: 96%; height:600rpx;height: 100%; border:2rpxsolid #cccccc; margin:60rpx auto;}

/* .tab .btns{ height: 120rpx; background: #eeeeee;display: flex;} */

/* .tab .btns view{flex: 1; text-align: center; line-height:120rpx;} */

/* .tab .btns .cur{background: #ffffff;} */
/* height: 480rpx; line-height:480rpx; font-size:60rpx; */
/* .cons{display: none; height: 880rpx;text-align: center; background-color: coral;} */

.cur{display: block; margin-top: 0px;height: 480rpx;}
/* .cur{display: block;height:600rpx;background-color: crimson;} */
/* 设置背景遮罩层样式 */
.mask {
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: start;
  align-items: flex-end;
  flex-direction: column;
}
img{
  width: 100%;
}
.goodImg{
  font-size: 0;
  border-radius: 15rpx 15rpx 0 0;
  /* margin-bottom: 10rpx; */
}
.addMimi{ 
  position: relative;
}
.addMiniImg{
  position: absolute;
  right: 10rpx;
  top: 10rpx;
  width: 50%;
  z-index: 20000;
}
.addMimi .addMimiText{
  background:rgba(255,220,220,1);
  border-radius:10rpx;
  height: 44rpx; 
  padding: 0 20rpx;
  font-size: 22rpx;

}
.addMimi .addMimiText text{
  margin-right: 20rpx;
}
.addMimi .addMimiText .addButton{
  border-radius:10rpx;
  line-height: 34rpx;
  width: 67rpx;
}
.location{  
  height: 94rpx; 
}



.listLeft{
  float: left;
  width: 50%;
}
.listRight{
  float: left;
  width: 50%;
}



.item {
  display: inline-block;
  width: 22px;
  margin-right: 5px;
  color: #fff;
  font-size: 12px;
  text-align: center;
  background-color: #333333;
  border-radius: 2px;
}
scroll-view {                /*最好不要去设置高度*/
  white-space:nowrap;
  background-color: #fff;
  width: 100%;
  /* border: 1rpx solid red; 加了这货 竟然 使item一部分不显示了 */
}
/* scroll-view .viewV {
  display: inline;
  width: 256rpx;
  height: 320rpx;
} */
.scroll-view_H{
  white-space: nowrap;
}
.scroll-view_V{
  /* white-space: nowrap; */
  width: 100%;
}
.scroll-view-item_H{
  display: inline-block;
  width: 29%;
  /* height: 150px; */
}

title{
  /* word-break:break-all; */
}
/* .text-box{
  margin-bottom: 35px;
  padding: 20px 0;
  display: flex;
  min-height: 150px;
  background-color: #FF24FF;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 15px;
  color: #353535;
  line-height: 2em;
} */
/* .goodsFather .goodsList .good_one .goodDetails .title_price */
 .title{
  color:#000000;
  font-size: 30rpx; 
  font-weight: bold;
}

.nowPriceText{
  color: #FE4648;
  font-size: 30rpx;
}
.nowPriceType{
  color: #FE4648;
  font-size: 24rpx;
}

.oldPrice {
  color: #999999;
  font-size: 24rpx;
  text-decoration:line-through;
}

.switchtext {
  background-color: aqua;
  color: #FE4648;
  font-size: 30rpx;
}
.dark {
  background-color: #39a9ed;
}

.light {
  background-color: #66c6f2;
}
.flex-wrp{
  margin-top: 30px;
  display:flex;
}
.flex-item{
  width: 190px;
  height: 150px;
  font-size: 13px;
}
.flex-item-V{
  margin: 0 auto;
  width: 150px;
  height: 100px;
}

/*  */
.buyNumber{
  height: 54rpx;

}
.quantityViewStyle { 
  height: 34rpx; 
}
.minusStyle {
  height:54rpx;
  width:54rpx; 
  
}
.plusStyle {
  height:54rpx;
  width:54rpx; 
}
.towLineText {
  display: -webkit-box;
overflow: hidden;
text-overflow: ellipsis;
word-wrap: break-word;
white-space: normal !important;
-webkit-line-clamp: 2;
-webkit-box-orient: vertical;
}
.greyText{
  color: #aaa;
}

.inputViewStyle {
  height:54rpx;
  width:35rpx; 
  text-align:center;

}
.inputStyle {
  /* width:28rpx; */
  /* height:34rpx; */
  /* line-height: 34rpx; */
  text-align:center;
  font-size:27rpx; 
}
.fotter{
  position: fixed;
  bottom: 0;
  width: 100%;
  z-index: 2000;
}
.fotter .fotterSon{
  /* height: 100%; */
  height: 108rpx;
  background-color: #fff;
  padding: 0 20rpx;
}
.fotter .totalPrice .total{
  color: #999999;
  font-size: 30rpx;
}
.fotter .totalPrice .priceText{
  color: #FE4648;
  font-size: 53rpx;
}
.fotter .totalPrice .priceText .priceType{
  color: #FE4648;
  font-size: 42rpx;
}

/* 授权失败 */
.pageShowFalse{
  width: 100vw;
  height: 100vh;
  text-align: center;
}
.pageShowFalse text{
  margin-bottom: 15rpx;
}

.bottomCar{
  background-color:#fff;
  position: fixed;
  bottom: 0;
  width: 100%;
  z-index: 2000;
  height:100rpx; 

}

.immediately{
  width: 120rpx;
  height: 48rpx;
  border-radius: 10rpx;
  text-align: center;
  line-height: 48rpx;
  color: white;
  font-size: 24rpx;
  background: #FD4547;
  
}
.quantityBar{
  /* width: 130rpx; */
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.quantityBar image{
  width: 42rpx;
  height: 42rpx;
}
.quantityBar input{
  margin: 0 15rpx;
  width: 45rpx;
  text-align: center;
  font-size: 26rpx;
}
.goodsList{
  background: #fff;
  width: 100%;
  padding: 20rpx 10rpx;
  border-bottom: 1rpx solid #EBEDF5;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* .goodsList image{

  width: 40rpx;
  height: 40rpx;
  background: #F4F6FC;
  border-radius: 10rpx;
} */

.goodsList .goodsInfo{
  padding-left: 10rpx;
  padding-right: 10rpx;
  width: 100%;
  min-height: 150rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.goodsList .goodsInfo .title{
  color: #000000;
  font-size: 24rpx;
  max-height: 70rpx;
  overflow:hidden;
  text-overflow: ellipsis;
  display:-webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.goodsList .goodsInfo .describe{
  color: #999999;
  font-size: 20rpx;
}

.toolBar{
  margin-top: 8rpx;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}

.tagAndPrice .tag text{
  padding: 0 10rpx;
  margin-right: 5rpx;
  background: #FFE8E8;
  border-radius: 20rpx;
  color: #FD4647;
  font-size: 20rpx;
}

.tagAndPrice .price{
  color: #FD4647;
  font-size: 28rpx;
}

.tagAndPrice .price text{
  color: #BBBBBB;
  font-size: 20rpx;
  margin-left: 5rpx;
  text-decoration-line: line-through;
}

.timeAndBuy{
  min-width: 150rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
}

.endDown{
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin: 10rpx 0;
}

.endDown .van-count-down,.timeAndBuy .countDown{
  color: #FD4647;
  font-size: 20rpx;
  line-height: 22rpx;
}

.quantityBar{
  /* width: 130rpx; */
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.quantityBar image{
  width: 42rpx;
  height: 42rpx;
}

.quantityBar input{
  margin: 0 15rpx;
  width: 45rpx;
  text-align: center;
  font-size: 26rpx;
}

.timeAndBuy .immediately{
  width: 120rpx;
  height: 48rpx;
  border-radius: 10rpx;
  text-align: center;
  line-height: 48rpx;
  color: white;
  font-size: 24rpx;
  background: #FD4547;
}

.startCountDown{
  width: 120rpx;
  height: 48rpx;
  border-radius: 10rpx;
  text-align: center;
  line-height: 48rpx;
  color: white;
  font-size: 24rpx;
  background: #FD4547;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  line-height: 24rpx;
}

.startDown .van-count-down{
  color:white;
  font-size: 24rpx;
  line-height: 28rpx
}

.shoppingMask{
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 110rpx;
  background: rgba(0,0,0,0.66);
  z-index: 10;
}

.maskContent{
  position: fixed;
  bottom: 110rpx;
  left: 0rpx;
  right: 0rpx;
  max-height: 800rpx;
  width: 100%;
  overflow: hidden;
  background: white;
  border-radius: 20rpx 20rpx 0 0;
  z-index: 20;
}

.maskContent .tool{
  margin: 20rpx 20rpx 10rpx 20rpx;
  display: flex;
  height: 60rpx;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.maskContent .tool image{
  width: 22rpx;
  height: 24rpx;
}

.maskContent .tool .tag{
  color: #333333;
  font-size: 28rpx;
}

.maskContent .tool .clear{
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.maskContent .tool .clear text{
  color: #999999;
  font-size: 24rpx;
  margin-left: 12rpx;
}

.shoppingCarList{
  padding: 20rpx;
}
.noGoods{
  text-align: center;
  line-height: 90vh;
  color: #bbbbbb;
  font-size: 30rpx;
}

/*  */
.goodsFather{ 
  margin-bottom: 128rpx;
}
.goodsFather .goodsList {
  position: relative;
  border-top-left-radius: 10rpx;
  border-top-right-radius: 10rpx;
  padding-top: 20rpx;
}
.goodsFather .goodsList::after {
  content: '';
  clear: both;
  display: block;
}
.listLeft{
  float: left;
  width: 50%;
}
.listRight{
  float: left;
  width: 50%;
}
.goodsFather .goodsList .good_one{
  /* width: 50%;  */
  /* margin-top: 15rpx; */
  /* text-align: center;
  border-radius: 15rpx; */
  overflow: hidden;
  width: 100%;
  margin: 0 auto;
  box-sizing: border-box;
  position: relative;
}
.goodsFather .goodsList .good_one .goodDetails{
  width: calc(100% - 18rpx); 
  background-color: #fff; 
  padding-bottom: 18rpx;
  margin-bottom: 15rpx;

}
.goodsFather .goodsList .good_one .goodDetails .title_price  {
  text-align: left;
}
.goodsFather .goodsList .good_one .goodDetails .title_price .discount{
  color: #FE4648;
  font-size: 24rpx;
  background:rgba(255,238,238,1);
  border-radius:19rpx;
  height: 38rpx;
  min-width: 100rpx;
}
.goodsFather .goodsList .good_one .goodDetails .title_price .title{
  color:#000000;
  font-size: 30rpx; 
  font-weight: bold;
}
.goodsFather .goodsList .good_one .goodDetails .price_number {
  margin-top: 10rpx;
  height: 54rpx;
}

.goodsFather .goodsList .good_one .goodDetails .price_number .twoprice{
  height: 54rpx;
}
.goodsFather .goodsList .good_one .goodDetails .price_number .twoprice .nowPrice{
  color: #FE4648;
  font-size: 30rpx;
}
.goodsFather .goodsList .good_one .goodDetails .price_number .twoprice .nowPrice .nowPriceType{
  color: #FE4648;
  font-size: 24rpx;
}
.goodsFather .goodsList .good_one .goodDetails .price_number .oldPrice {
  color: #999999;
  font-size: 24rpx;
  text-decoration:line-through;
}